<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selector</title>


    <style>

        body{
            font-family: cursive, Arial, Helvetica, sans-serif;
            background-color: #333;
            color: white;
            margin: 0;
        }

        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }

        header::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(view.jpg);
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.5;
            z-index: -1;
        }

        header > h1{
            font-size: 4rem;
            margin: 1rem;
        }

        /* .is-required::after{
            content: '*';
            color: red;
            padding-left: 2px;
        } */

    </style>


</head>
<body>
    
    <!-- <form action="">
        <label for="name" class="is-required">Name</label>
        <input type="text">
    </form> -->

    <header>
        <h1>Hello world!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel unde accusamus quisquam, quis adipisci!</p> 
    </header>


    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe maxime doloribus ea praesentium, est mollitia in. Repellat perferendis ducimus earum illum qui autem perspiciatis quam! Delectus at officiis omnis quibusdam!</p>
    </section>

</body>
</html>