<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe Animations</title>


    <style>

        body{
            background-color: #333;
        }

        .box{
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count:1;
            animation-fill-mode: forwards;
            /* animation-delay: 2s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out; */


            /* Short mode
            
            Animation-name | Durations | fill-mode | delay | timinig-function
            */
            animation: animate1 5s forwards 1s ease-in-out;
        }

        @keyframes animate1{
            from {
                width: 200px;
                top: 0;
                left: 0;
            }
            to {
                width: 600px;
                left: 20%;
                top: 300px;
                background-color: red;
            }
        }


    </style>


</head>
<body>
    
    <div class="box">

    </div>

</body>
</html>