<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition and Transform</title>

    <style>

        body{
            background-color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: white;
            height: 300px;
            width: 300px;
            /* transform: rotate(25deg); */
            /* transform: skew(25deg); */
            /* transform: scale(2); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(180deg);
            transform: skew(25deg);
            transform: scale(2); */
            /* transform: translateY(-100px);
            transform: translateX(100px); */
            /* transform: translate(200px, 200px); */
            transform: translate3d(100px, 100px, 100px);
            
        }


    </style>
</head>
<body>
    
    <div class="box">

    </div>


</body>
</html>